<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>TEDxUniversityofIbadan</title>
<link rel="icon" type="image/jpg" href="OIP.jpg"/>
</head>

<body>

<header>
    <img src="OIP.jpg" alt="Big bang theory"/>
<h1>
<a href="index.html"> TEDxUI THE BIG BANG THEORY</a>
</h1>
<h3>23rd April, 2021.<br>Trenchard Hall, University of Ibadan.</h3>

<nav>
    <ul>
<li><a href="index.html">HOME</a></li>
<li><a href="speakers.html" target="_blank">SPEAKERS</a></li>
<li><a href="sponsors.html" target="_blank">SPONSORS</a></li>
<li><a href="venue.html" target="_blank">VENUE</a></li>
<li><a href="schedule.html" target="_blank">EVENT SCHEDULE</a></li>
<li><a href="register.html" target="_blank">REGISTER</a></li>
<li><a href="contact_us.html" target="_blank">CONTACT US</a></li>
</ul>
</nav>
</header>

<section>
<h2>In the spirit of Ideas Worth Spreading</h2>
<p> Every year, students of the University of Ibadan gather to learn and share ideas that matter. Speakers from different waves of life are invited to the university community to share ideas and ignite unending conversations. Join us this April!</p>
<a href="register.html">RESERVE YOUR SEAT NOW!</a>

<section>
<a href="speakers.html">
<h3>OUR SPEAKERS</h3>
</a>
<p>Joining us are our world class innovative and change makers from all over the globe. Speaking on ideas ranging from Technology, Arts, Entertainment and Design.</p>
</section>

<section>
<a href="venue.html">
<h3>OUR VENUE</h3>
</a>
<p>Trenchard hall is the biggest hall in the University of Ibadan and can comfortably seat over 300 participants in line with the 6m spacing as proposed by the NCDC<p>
</section>

<section>
<a href="schedule.html">
<h3>EVENT SCHEDULE</h3>
</a>
<p>Working on flexible schedule and perfect timing, the event would be a full day event<p>
</section>

</section>

<footer>
    <p>Listen to our podcast
    <audio src="01Believer.mp3" controls></audio></p>
<h5>&copy; TEDxUI</h5>
<nav>
<a href="index.html">HOME</a>
<a href="speakers.html">SPEAKERS</a>
<a href="sponsors.html">SPONSORS</a>
<a href="venue.html">VENUE</a>
<a href="schedule.html">EVENT SCHEDULE</a>
<a href="register.html">REGISTER</a>
<a href="contact_us.html">CONTACT US</a>

</nav>
</footer>
</body>
</html>